akkastrator {
  # Every X messages a snapshot will be saved. Set to 0 to disable automatic saving of snapshots.
  # This value is not a strict one because the orchestrator will not persist it.
  # If 190 messages were already processed and then the actor crashs only after
  # another 200 messages will the actor save a snapshot.
  # Only messages that have been acknowledged by the destination will increase the counter.
  save-snapshot-every-X-messages = 200
}