akkastrator {
  # Every X messages a snapshot will be saved. Set to 0 to disable automatic saving of snapshots.
  # This value is not a strict one because the orchestrator will not save it in snapshots.
  # This means that when this actor crashes more messages than the ones defined here might have to
  # be processed in other to trigger a save snapshot.
  # Only messages that have been acknowledged by the destination will increase the counter. Or in other words
  # only messages in which `finish` or `terminateEarly` is invoked.
  save-snapshot-every-X-messages = 200
}