akkastrator {
  # Roughly every X messages a snapshot will be saved. Set to 0 to disable automatic saving of snapshots.
  # This is just a rough value because the orchestrator will not keep a precise counter of how many messages
  # have been processed. Instead the value of lastSequenceNr will be used to estimate
  # how many messages have been processed.
  # It is always possible to do a manual management of snapshots: just set this to 0 and then
  # send a SaveSnapshot to the orchestrator whenever you want a snapshot to be saved.
  save-snapshot-roughly-every-X-messages = 200

  # Whether to use task colors when logging.
  use-task-colors = true
}